
import where
import captain

// Textures are put here, and automatically loaded when 'Textures.load()' is called.
// Then, textures can be accessed by doing 'textures.example_texture',
// Until they are destroyed when 'Textures.unload()' is called.
struct Textures (
    sky,
    andy_idle,
    andy_walk,
    ellie_idle,
    ellie_walk,
    isaac_idle,
    isaac_walk,
    zack_idle,
    zack_walk,
    jimmy_idle,
    jimmy_walk,
    thief_idle,
    thief_walk,
    crook_idle,
    crook_walk,
    slurmp_idle,
    slurmp_walk,
    bedwar_idle,
    bedwar_walk,
    pickle_idle,
    pickle_walk,
    robot_idle,
    robot_walk,
    tallie_idle,
    tallie_walk,
    jeff_idle,
    jeff_walk,
    tile,
    floor,
    bubble,
    black,
    citygrass,
    card_back,
    nonstandard_card,
    hurdle,
    big_hurdle,
    butterfly,
    bitmap_font_black CaptTexture
) {
    func load {
        assets_folder String = where() + "assets/"
        error_message String = "Failed to load texture \"%S\"\n"
        exceptions <String> Array
        suffix String = ".png"
        approximate_by_default bool = false
        captLoadTexturesByFieldName(this, assets_folder, error_message, suffix, approximate_by_default, exceptions.length ? &exceptions : null as *<String> Array)
    }

    func unload {
        captUnloadTexturesByFieldName(this)
    }

    func randomStaticPlayerTexture() *CaptTexture {
        switch random(4) {
        case 0, return &this.andy_walk
        case 1, return &this.ellie_walk
        case 2, return &this.isaac_walk
        case 3, return &this.zack_walk
        }
        return null
    }
}

textures Textures
